% Eating Habits
% John Doe
% March 22, 2005

## In the morning

Eat eggs

Drink coffee

## In the evening

- Eat spaghetti
- Drink wine


![picture of spaghetti](images/spaghetti.jpeg)


## In the evening(bis)

:::::::::::::: {.columns}
::: {.column width="40%"}
- Eat spaghetti
- Drink wine
:::
::: {.column width="20%"}
![picture of spaghetti](images/spaghetti.jpeg)
![picture of spaghetti](images/spaghetti.jpeg)
![picture of spaghetti](images/spaghetti.jpeg)

:::
::::::::::::::

## Tables

  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:  Demonstration of simple table syntax.

## Tables 2

: Sample grid table.

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | - built-in wrapper |
|               |               | - bright color     |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | - cures scurvy     |
|               |               | - tasty            |
+---------------+---------------+--------------------+

## Conclusion

- And the answer is...
- $f(x)=\sum_{n=0}^\infty\frac{f^{(n)}(a)}{n!}(x-a)^n$    

