% FORMACIÓN DE RESIDENTES EN PROTECCIÓN RADIOLÓGICA
% Manuel Ángel Benito Bejarano
% Octubre 2021

## MOTIVACIÓN DE ESTE CURSO: LEGAL

### 2006/04/21, Resolución del Ministerio de Sanidad

19 de abril de 2006, las Direcciones Generales de Salud Pública, y de Recursos Humanos y Servicios Económico-Presupuestarios, ACUERDAN:

1. Incorporar en los programas de formación sanitaria especializada que se especifican en el Anexo I: Nivel básico y en el Anexo II: Nivel avanzado de esta Resolución, la formación en protección radiológica en los términos que se citan en los mencionados Anexos.

2. Con la finalidad de llevar a cabo las medidas a las que se refiere el apartado 6 del Anexo I, la presente resolución se notificara a los órganos competentes en materia de formación sanitaria especializada de las distintas Comunidades Autónomas.

Madrid, 21 de abril de 2006

EL DIRECTOR GENERAL DE SALUD PÚBLICA, LA DIRECTORA GENERAL DE RECURSOS HUMANOS Y SERVICIOS ECONÓMICO-PRESUPUESTARIOS

## In the morning

Eat eggs

Drink coffee
## In the evening

- Eat spaghetti
- Drink wine


![picture of spaghetti](images/spaghetti.jpeg)


## In the evening(bis)

:::::::::::::: {.columns}
::: {.column width="40%"}
- Eat spaghetti
- Drink wine
:::
::: {.column width="20%"}
![picture of spaghetti](images/spaghetti.jpeg)
![picture of spaghetti](images/spaghetti.jpeg)
![picture of spaghetti](images/spaghetti.jpeg)

:::
::::::::::::::

## Tables

  Right     Left     Center     Default
-------     ------ ----------   -------
     12     12        12            12
    123     123       123          123
      1     1          1             1

Table:  Demonstration of simple table syntax.

## Tables 2

: Sample grid table.

+---------------+---------------+--------------------+
| Fruit         | Price         | Advantages         |
+===============+===============+====================+
| Bananas       | $1.34         | - built-in wrapper |
|               |               | - bright color     |
+---------------+---------------+--------------------+
| Oranges       | $2.10         | - cures scurvy     |
|               |               | - tasty            |
+---------------+---------------+--------------------+

## Conclusion

- And the answer is...
- $f(x)=\sum_{n=0}^\infty\frac{f^{(n)}(a)}{n!}(x-a)^n$    

